
packer-24.png
size: 945,106
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animation12082
  rotate: false
  xy: 0, 0
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: 1
animation12082
  rotate: false
  xy: 135, 0
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: 2
animation12082
  rotate: false
  xy: 270, 0
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: 3
animation12082
  rotate: false
  xy: 405, 0
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: 4
animation12082
  rotate: false
  xy: 540, 0
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: 5
animation12082
  rotate: false
  xy: 675, 0
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: 6
animation12082
  rotate: false
  xy: 810, 0
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: 7
