
packer-16.png
size: 540,107
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animation12025
  rotate: false
  xy: 0, 0
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: 1
animation12025
  rotate: false
  xy: 90, 0
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: 2
animation12025
  rotate: false
  xy: 180, 0
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: 3
animation12025
  rotate: false
  xy: 270, 0
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: 4
animation12025
  rotate: false
  xy: 360, 0
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: 5
animation12025
  rotate: false
  xy: 450, 0
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: 6
