
packer-2.png
size: 390,196
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animation01003
  rotate: false
  xy: 0, 0
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 1
animation01003
  rotate: false
  xy: 78, 0
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 2
animation01003
  rotate: false
  xy: 156, 0
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 3
animation01003
  rotate: false
  xy: 234, 0
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 4
animation01003
  rotate: false
  xy: 312, 0
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 5
animation01003
  rotate: false
  xy: 0, 98
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 6
animation01003
  rotate: false
  xy: 78, 98
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 7
animation01003
  rotate: false
  xy: 156, 98
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 8
animation01003
  rotate: false
  xy: 234, 98
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 9
animation01003
  rotate: false
  xy: 312, 98
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: 10
