
packer-23.png
size: 705,228
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animation08004
  rotate: false
  xy: 0, 0
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 1
animation08004
  rotate: false
  xy: 141, 0
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 2
animation08004
  rotate: false
  xy: 282, 0
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 3
animation08004
  rotate: false
  xy: 423, 0
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 4
animation08004
  rotate: false
  xy: 564, 0
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 5
animation08004
  rotate: false
  xy: 0, 114
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 6
animation08004
  rotate: false
  xy: 141, 114
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 7
animation08004
  rotate: false
  xy: 282, 114
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 8
animation08004
  rotate: false
  xy: 423, 114
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 9
animation08004
  rotate: false
  xy: 564, 114
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: 10
