
packer-12.png
size: 320,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animation01009
  rotate: false
  xy: 0, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: 1
animation01009
  rotate: false
  xy: 80, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: 2
animation01009
  rotate: false
  xy: 160, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: 3
animation01009
  rotate: false
  xy: 240, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: 4
animation01009
  rotate: false
  xy: 0, 64
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: 5
